# React-e-learning-back-end

./: e-learning-back-end.sln
e-learning-back-end/: Program.cs  WeatherForecast.cs  appsettings.json  e-learning-back-end.csproj
e-learning-back-end.logics/: e-learning-back-end.logics.csproj
e-learning-back-end.logics/Interfaces/: IAkunRepo.cs
e-learning-back-end.logics/Models/: AkunModel.cs  LoginModel.cs  ProvinsiModel.cs
e-learning-back-end.logics/Repositories/: AkunRepo.cs
e-learning-back-end/Controllers/: AkunController.cs  WeatherForecastController.cs
e-learning-back-end/Properties/: launchSettings.json
